{
  "ConnectionStrings": {
    "MyFinancialDb": "data source=(localdb)\\mssqllocaldb;initial catalog=MyFinancialDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
